VITE_NOTION_API_KEY=__REMPLACEZ_PAR_VOTRE_CLE_NOTION__
VITE_NOTION_PROJECTS_DB_ID=3039264124f280e08392db597ec52ff6
VITE_NOTION_RESPONSES_DB_ID=3039264124f280058c29daad9ec26a6c

# URL du worker Cloudflare en local ou en prod
# Par exemple : https://outils-wlu.f-jaouali.workers.dev
VITE_API_BASE_URL=http://localhost:8787

# Ces variables sont chargées par Vite en local.
# ATTENTION : toute variable prefixée par VITE_ est exposée au JavaScript du navigateur.
# N'utilisez pas ces variables telles quelles pour une mise en production publique.
